server {

    listen        80;
    server_name   doctor;

    resolver 127.0.0.11 ipv6=off;

    set $admin "http://admin";
    location /admin {
        rewrite /admin(.*) /$1  break;
        proxy_pass $admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    }

}
